# spring-kafka-producer

./: .env  pom.xml
src/main/java/stackjava/com/springbootkafka/: Controller.java  FavoriteEventContent.java  JsonParser.java  KafkaProducerConfig.java  Producer.java  SpringBootKafkaApplication.java  Topic.java
src/main/resources/: application.yml
src/main/resources/avro/statistical/: Statistics.avsc
